+++ R2: executing command 'show access-lists' +++
show access-lists
Standard IP access list DENY_STUDENTS_TO_FACULTY
    10 deny   192.168.3.0, wildcard bits 0.0.0.255 (10 matches)
    20 permit any
R2#
+====================================================================================================================================================+
| Commands for learning feature 'Acl'                                                                                                                |
+====================================================================================================================================================+
| - Parsed commands                                                                                                                                  |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.ios.show_acl.ShowAccessLists'>                                                                                    |
|====================================================================================================================================================|
